{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Conexao_Teste": "Data Source=DESKTOP-EOM8J7T\\SQLEXPRESS;Initial Catalog=TESTE_SIGNA;Integrated Security=True",
    "Conexao_teste": "Data Source=DESKTOP-EOM8J7T\\SQLEXPRESS;Initial Catalog=TESTE_SIGNA;Integrated Security=True;MultipleActiveResultSets=True"


  }
}
